<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple photo</title>
  <link href="./CSS/style.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</head>
<body>
<header>
  <div class="menu">
    <a href="https://dan-it.com.ua/uk/" class="menu-item" target="_blank">home</a>
    <a href="#" class="menu-item" target="_blank">photoapp</a>
    <a href="#" class="menu-item" target="_blank">design</a>
    <a href="https://dan-it.com.ua/uk/" class="menu-item" target="_blank">download</a>
  </div>
</header>
<p>
  <img src="./img/img1.jpeg" alt="Girl on the couch" width="100%">
</p>
<div class="content-wrapper">
  <h2>
    represent your life with a simple photo
  </h2>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda cumque dignissimos dolores eius eos in laborum mollitia, numquam obcaecati quam quas ratione reiciendis. Ab excepturi incidunt itaque iure minus nisi ullam ut. Cum facere harum quidem! Dolorum excepturi ipsam tempore. Aspernatur dolorem eos eveniet exercitationem fuga impedit molestiae, nemo nobis. Consequuntur ex exercitationem fugiat incidunt maiores odio, sunt!
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum excepturi id ipsa libero neque quae repudiandae. Aliquam atque cupiditate doloremque et, excepturi explicabo inventore modi necessitatibus nihil odio officia praesentium, vitae. Accusamus culpa delectus distinctio error fugit hic magni neque nulla obcaecati? Dolorum ipsam laboriosam mollitia neque perspiciatis rem sit ullam? Ab amet, assumenda atque, commodi culpa cumque deserunt eos et expedita, odio quia quisquam ratione similique. Culpa, natus, sit. Alias consequuntur, debitis deleniti doloribus eos est itaque minima, natus nulla officiis quae qui quisquam saepe sed sit velit voluptas. Animi, ducimus eaque est iste molestias perspiciatis porro quia. Dolorem!
  </p>
</div>
  <button type="button">get started</button>
<footer>
  <p class="copiright">
    Copyright by phototime - all rights reserved
  </p>
</footer>

</body>
</html>